# MesApp

./: activity_login.xml  mes.jks  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msw/mesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msw/mesapp/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/msw/mesapp/activity/home/warehouse/: MaterialInActivity.java
app/src/main/java/com/msw/mesapp/ui/widget/smartrefresh/: TwoLevelHeader.java
app/src/main/res/layout/: item_cardview.xml
app/src/test/java/com/msw/mesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
