apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.msw.mesapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    dexOptions {
        //incremental true
        //javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    //没有使用特殊Header，可以不加这行

    //扫描二维码

    //扫描二维码

    //扫描二维码

    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //图表绘制
    //compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-12'
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-12'
    //没有使用特殊Header，可以不加这行


    compile files('libs/LPAPI-2017-10-17.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhouyou:rxeasyhttp:2.0.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.z3896823:PanelList:v1.2.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.panpf:sketch:2.6.1'
    compile 'me.panpf:sketch-gif:2.6.1'
    compile 'cn.bluemobi.dylan:photoview:1.3'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.huangyanbin:SmartTable:2.1'
    compile 'com.github.sam474850601:fastutils:1.0.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
